[tox]
envlist = 
    py36
    py37
    py38

[testenv]
deps = 
    .[tests]
    pytest
    pytest-cov
    
commands = 
    coverage run --include simple_pipes/* -m    \
    pytest --doctest-modules simple_pipes    

    coverage run --include simple_pipes/* -a -m \
    pytest

    coverage report
    coverage xml
